VITE_CLAN_TAG=#QGPQC9G2
VITE_ROYALEAPI_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtNDAwMC04MDAwLTk2YmViMmFiY2M3ZCJ9.eyJpc3MiOiJzdXBlcmNlbGxzIiwianRpIjoiY2xvdWRib3lzLWhxIiwiaWF0IjoxNzM5ODU2MDAwLCJzdWIiOiJjbG91ZGJveXMtaHEifQ.3b9vK8fJ5mN2xP7qR4sT9uV0wX1yZ2aB5cD8eF1gH3iJ4kL6nM7oP8qR9sT0uV
VITE_AUTO_REFRESH=true
